<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>
    <style>
        .ex2-1 {
            border: 3.5px black solid;
            width: 450px;
            height: 310px;
        }

        .ex2-2 {
            background-color: #e066ff;
            width: 450px;
            height: 310px;
        }

        .ex2-3 {
            background-color: #d11aff;
            border-right: 3.5px solid;
            width: 112px;
            height: 75px;
            margin-right: auto;

        }

        .ex2-4 {
            background-color: #a300cc;
            border-top: 3.5px solid;
            border-right: 3.5px solid;
            width: 224px;
            height: 75px;
            margin-right: auto;

        }

        .ex2-5 {
            background-color: #7a0099;
            border-top: 3.5px solid;
            border-right: 3.5px solid;
            width: 336px;
            height: 75px;
            margin-right: auto;

        }

        .ex2-6 {
            background-color: #290033;
            border-bottom: 3.5px solid;
            border-top: 3.5px solid;
            border-right: 3.5px solid;
            width: 450px;
            height: 75px;
            margin-right: auto;
        }

        .ex5-1 {
            height: 335px;
            width: 350px;
            margin-left: 4px;
            background-color: #FFFF00;
        }

        .ex5-2 {
            height: 335px;
            width: 350px;
            margin-left: 354px;
            margin-top: -334px;
            background-color: #9ACD32;
        }

        .ex5-3 {
            height: 55px;
            width: 700px;
            margin-left: 5px;
            margin-top: -1px;
            background-color: #008000;

        }

        .ex6-1 {
            border: 1.5px black solid;
            width: 630px;
            height: 399px;
        }

        .ex6-2 {
            background-color: #ADD8E6;
            width: 630px;
            height: 60px;
        }

        .ex6-3 {
            background-color: #9A40A4;
            width: 630px;
            height: 20px;
        }

        .ex6-4 {
            background-color: #9ACD32;
            width: 600px;
            height: 245px;
            border: 15px white solid;
        }

        .ex6-5 {
            background-color: #ADD8E6;
            width: 630px;
            height: 45px;
        }
    </style>
</head>

<body>
    <p><b><ins>Ex 1:</ins></b></p>
    <p style="background-color: #ADD8E6; width: 500px;">
        <span><img src="Image_Winking Emoji Face.png " alt="" style="height: 55px; width: 55px; float:right"></span>
        Lorem Ipsum is simply dummy text of the printing and typesetting <br>
        industry. Lorem Ipsum has been the industry's standard dummy text <br>
        ever since the 1500s, when an unknown printer took a galley of type <br>
        and scrambled it to make a type specimen book. It has survived not <br>
        only five centuries, but also the leap into electronic typesetting, remaining <br>
        essentially unchanged. It was popularised in the 1960s with the release of <br>
        Letraset sheets containing Lorem Ipsum passages, and more recently with <br>
        desktop publishing software like Aldus PageMaker including versions of <br>
        Lorem Ipsum. <br><br><br>
    </p>
    <p><b><ins>Ex 2:</ins></b></p>
    <div class="ex2-1">
        <div class="ex2-2">
            <center>
                <div class="ex2-3"></div>
                <div class="ex2-4"></div>
                <div class="ex2-5"></div>
                <div class="ex2-6"></div>
            </center>
        </div>
        <br><br>
        <p><b><ins>Ex 5:</ins></b></p>
        <div class="ex5-1">A</div>
        <div class="ex5-2">B</div>
        <div class="ex5-3">D</div>
        <br><br>
        <p><b><ins>Ex 6:</ins></b></p>
        <div class="ex6-1">
            <center>
                <div class="ex6-2" style="text-align: left;">Header</div>
                <div class="ex6-3" style="text-align: left;">Nav</div>
                <div class="ex6-4" style="text-align: left;">Section</div>
                <div class="ex6-5" style="text-align: left;">Footer</div>
            </center>
        </div>
        <br><br>





</body>

</html>
