<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>
</head>
<style>
    div.a {
        width: 65%;
        background-color: yellow;
    }

    a:link {
        text-decoration: none;
    }

    span.b {
        text-decoration: line-through;
    }

    .ex3-1 {
        text-align: center;
        text-transform: uppercase;
    }

    .ex4-1 {
        text-align: center;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 70%;
        left: 52%;
        font-size: 20px;
    }

    .ex4-2 {
        background-color: #0F4D8F;
        height: 400px;
        width: 900px;
        margin-left: 220px;

    }

    .ex4-3 {
        border: solid white;
        border-radius: 15px;
        padding: 25px;
        height: 250px;
        width: 445px;
        margin-top: -350px;
        margin-left: 100px;
    }

    .ex5-1 {
        margin-left: 220px;
    }

    .ex5-2 {
        margin-left: 370px;
        margin-top: -200px;
    }

    .ex5-3 {
        margin-left: 525px;
        margin-top: -200px;

    }

    .ex5-4 {
        margin-left: 730px;
        margin-top: -250px;
    }

    .circle1 {
        height: 70px;
        width: 70px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        margin-left: 520px;
        margin-top: -200px;
        margin-bottom: 70px;

    }

    .circle2 {
        height: 120px;
        width: 120px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        margin-left: 20px;
        margin-top: -600px;
        margin-bottom: 180px;


    }

    .circle3 {
        height: 40px;
        width: 40px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        margin-left: 40px;
        margin-top: -600px;
        margin-bottom: 300px;
    }

    table,
    td,
    th {
        border-collapse: collapse;
        padding: 0;
        border-spacing: 0;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <p><b><ins>Ex 1:</ins></b></p>
    <div class="a"><span style="font-size: 50px; color: red;">C</span>ascading Style Sheets is a stylesheet language
        used to describe the presentation of a document written in HTML or XML</div>
    <p><b><ins>Ex 2:</ins></b></p>
    <p>The <a href="https://en.wikipedia.org/wiki/Moscow_mule">Moscow mule</a> is a cocktail made with <span
            class="b">vodka,</span> spicy <span class="b">ginger</span> beer, and <span class="b">lime</span> juice.<br>
        The <a href="https://en.wikipedia.org/wiki/Long_Island_iced_tea">long island iced tea</a> is a type of cocktail
        typically made with <span class="b">vodka,</span> <span class="b">tequila,</span> light <span
            class="b">rum,</span> triple sec, <span class="b">gin,</span> and a splash of <span class="b">cola.</span>
    </p>
    <p><b><ins>Ex 3:</ins></b></p>
    <div class="ex3-1">Tel Aviv-Yafo often referred to as just Tel Aviv, is the most populous city in the Gush Dan
        metropolitan area of Israel <br>
        Paris is the capital and most populous city of France, with an estimated population of 2,165,423 residents as of
        1 January 2022 <br>
        London is the capital and largest city of England and the United Kingdom</div>
    <br><br>
    <p><b><ins>Ex 4:</ins></b></p>
    <div class="ex4-1"><b>DOG</b></div>
    <div class="ex4-2"></div>
    <center>
        <div class="ex4-3"><img src="Image_dog.png" alt="dog">
    </center>
    </div>
    <br><br><br><br>
    <p><b><ins>Ex 5:</ins></b></p>
    <div class="ex5-1"><img src= "Image_universe.jpeg" alt="universe" style="height: 400px; width: 900px;"></div>
    <div class="ex5-2"><img src="Image_Jupiter.jpeg" alt="Jupiter" style="height: 110px; width: 150px;"></div>
    <div class="ex5-3"><img src="Image_Earth.jpeg" alt="Earth" style="height: 200px; width: 200px;"></div>
    <div class="ex5-4"><img src="Image_Mars.jpeg" alt="Mars" style="height: 250px; width: 250px;"></div>
    <br><br><br><br><br><br>
    <p><b><ins>Ex 6:</ins></b></p>
    <img src="Image_universe.jpeg" alt="universe" style="height: 400px; width: 900px; margin-left: 220px;"></a>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <br><br>
    <p><b><ins>Ex 7:</ins></b></p>
    <table class="center">
        <tr>
            <th><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></th>
            <th><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></th>
            <th><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></th>
            <th><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></th>
            <th><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></th>
            <th><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></th>
            <th><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></th>
            <th><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></th>
            <th><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></th>
        </tr>
        <tr>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
        </tr>
        <tr>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
        </tr>
        <tr>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
        </tr>
        <tr>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
        </tr>
        <tr>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
        </tr>
        <tr>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
        </tr>
        <tr>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_red.png" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px; display: block;"></td>
        </tr>
        <tr>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px;"></td>
            <td><img src="Image_black.jpeg" alt="" style="height: 30px; width: 30px;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px;"></td>
            <td><img src="Image_white.jpeg" alt="" style="height: 30px; width: 30px;"></td>
        </tr>
    </table>
    <br><br>
</body>

</html>
