<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>

    <style>
        .ex-1 {
            border: 1.5px solid;
            height: 170px;
            width: 110px;
            margin-left: 450px;
            background-color: yellow;
        }

        .ex-2 {
            border: 1.5px solid;
            height: 170px;
            width: 110px;
            margin-left: 590px;
            margin-top: -173px;
            background-color: yellow;
        }

        .ex-3 {
            border: 1.5px solid;
            height: 170px;
            width: 110px;
            margin-left: 730px;
            margin-top: -173px;
            background-color: yellow;
        }

        .ex-4 {
            display: inline-block;
            background-color: #0026F5;
            height: 70px;
            width: 100px;
            border: 4px solid red;
            padding: 2px;
            text-align: left;
        }
    </style>
</head> 

<body>
    <div class="ex-1"> <b>first div</b> </div>
    <div class="ex-2"> <b>second div</b></div>
    <div class="ex-3">
        <center>
            <div class="ex-4">
                <b>
                    <ul>
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                    </ul>
                </b>

            </div>
        </center>


</body>

</html>