<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <h2>Countries</h2>
    <table id="countries_table" style="width: 100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Capital</th>
                <th>Number of Citizens</th>
                <th>Continent</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        function get_countries() {

            fetch('http://localhost:3000/countries')
                .then(response => {
                    console.log(response);
                    if (response.status === 404) {
                        document.write('Not found')
                        return null;
                    }
                    return response.json()
                })
                .then(countries => {
                    console.log(countries);
                    // getElementsByTagName returns array
                    // therefor we use the first element in the array == [0]
                    const tbody = document.getElementById('countries_table').getElementsByTagName('tbody')[0]
                    tbody.innerHTML = '';
                    if (countries == null)
                        return;

                    countries.forEach(user => {
                        const new_row = document.createElement('tr')
                        insert_cell(new_row, user.id)
                        insert_cell(new_row, user.name)
                        insert_cell(new_row, user.capital)
                        insert_cell(new_row, user.number_of_citizens)
                        insert_cell(new_row, user.continent)

                        const img = document.createElement("img")
                        img.src = user.url_to_flag_picture
                        img.style.width = '100px'
                        const new_cell = document.createElement('td')
                        new_cell.appendChild(img)
                        new_row.appendChild(new_cell)
                        tbody.appendChild(new_row)
                    });
                })
        }
        function insert_cell(new_row, data) {
            const new_cell = document.createElement('td')
            new_cell.textContent = data
            new_row.appendChild(new_cell)
        }
        get_countries();
    </script>
</body>

</html>