<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
    <style>
        .ex-1 {
            border-top: dashed 4px #EE3030;
            border-bottom: dashed 4px #0024FF;
            border-left: dashed 4px #751678;
            border-right: dashed 4px #3C7129;
            border-radius: 9px;
            height: 150px;
            width: 470px;
            margin-left: 400px;
            margin-top: 200px;

        }

        .ex-2 {
            background-color: #B6D6E3;
            color: #387D21;
            height: 30px;
            width: 469px;
            margin-top: 0.9px;
            text-align: left;
            padding: 1px;

            a:hover {
                background-color: blue;
            }

        }

        .ex-3 {
            background-color: #EE6C52;
            height: 118px;
            width: 470px;
            margin-top: -22px;
            color: #FFE66D;
            text-align: left;
        }

        .ex-2:hover {
            background-color: #FFFD58;
            color: black;
        }
    </style>

</head>

<body>

    <div class="ex-1">
        <center>
            <h1 class="ex-2">Use Class</h1>
            <div class="ex-3">
                Wikipedia is a free online encyclopedia, created and edited by volunteers
                around the world <br>
                Wikipedia is a free online encyclopedia, created and edited by volunteers
                around the world <br>
                Wikipcdia is a free online encyclopedia, created and edited by volunteers
                around the world</div>
        </center>




    </div>


</body>

</html>